/* Social Media, Buy Button*/
#photonic-social { padding: 0.2em; border: none; border-radius: 4px;background: #111;background: rgba(0, 0, 0, 0.5); display: inline-block; }
#photonic-social a { width: 28px; height: 28px; display: block; float: left; color: inherit; text-decoration: none;  margin: 0 0.2em; cursor: pointer; }
a.photonic-buy-link { width: 28px; height: 28px; display: inline-block; color: inherit; text-decoration: none; margin: 0 0.4em; cursor: pointer; vertical-align: middle; }
#photonic-social div, .photonic-buy-link .icon-buy { font-size: 28px; float: left; position: relative; width: 100%; height: 100%; background-image: url('../../../images/Icons.svg?v=3.04'); background-color: #bbb; background-size: 100%; background-repeat: no-repeat; border-radius: 3px; }
#photonic-social a:hover div { background-color: #6af; }
#photonic-social a:first-child {margin-left: 0; }
#photonic-social a:last-child {margin-right: 0; }
#photonic-social .icon-facebook { background-position: 0 0; }
#photonic-social .icon-twitter { background-position: 0 -112px; }
#photonic-social .icon-pinterest { background-position: 0 -56px; }
.photonic-buy-link .icon-buy { background-position: 0 -252px; background-color: transparent; }
#photonic-social .icon-twitter:before, #photonic-social .icon-facebook:before, #photonic-social .icon-twitter:after, #photonic-social .icon-facebook:after { content: '' !important; }

/* Lightboxes */
#baguetteBox-overlay #photonic-social { margin-top: 1rem; margin-left: 1rem; }

#bp_container #photonic-social { top: 10px; right: 60px; }

.ginner-container #photonic-social { top: 1rem; left: 1rem; display: block; position: absolute; }

.lg-toolbar #photonic-social { float: right; margin-top: 8px; background: transparent; }

#spotlight #photonic-social { width: 120px; padding: 0.6em; opacity: 1; }
#spotlight #photonic-social a:hover div { opacity: 1; }

#cboxContent #photonic-social { position: absolute; top: 14px; left: 14px; }
#cboxContent button { padding: 0; }

.fancybox-title #photonic-social {position: absolute; right: 0; top: 50%; transform: translateY(-50%);}
.fancybox-title-inside-wrap { margin-top: 10px !important; padding-top: 0 !important; }
.fancybox-title-over-wrap { display: block; width: 100%; box-sizing: border-box; }
.fancybox-caption #photonic-social { float: right; }
.fancybox-toolbar #photonic-social { margin: auto 0; height: 44px; padding: 0 8px; border-radius: 0; background: rgba(30,30,30,.6); }
.fancybox-toolbar #photonic-social a { margin: 8px 0.2em; }
.fancybox-slide--html .fancybox-content { overflow: hidden; padding: 0; }

#fancybox-right, #fancybox-left { width: 15%; }
#fancybox-wrap, #fancybox-content { box-sizing: content-box; }

.fancybox-inner { overflow: auto !important; }
.photonic-fancybox .fancybox-inner { overflow: hidden !important; }

#pp_full_res #photonic-social { position: absolute; top: 14px; left: 28px;}

#imagelightbox-overlay #photonic-social { position: absolute; top: 2.5em; left: 2.5em; }

.photonic-featherlight #photonic-social { position: absolute; top: 5%; left: 5%; }

#lightcase-content { background: transparent; }
@media screen and (min-width: 641px) {
	#lightcase-case:not([data-lc-type=error]) #lightcase-content .lightcase-contentInner .lightcase-inlineWrap { padding: 0; overflow: hidden; }
}

#swipebox-arrows {text-align: center; }
#swipebox-arrows #photonic-social { background: none; position: absolute; top: 50%; left: 50%; transform: translateY(-50%) translateX(-50%); }

#TB_overlay { z-index: 1050 !important; }
#TB_window { z-index: 1060 !important; }

video.photonic { margin: 0; padding: 0; }

.photonic-slideshow-adapt-height-width img { width: 100%; vertical-align: middle; }
.photonic-slideshow-side-white li img { /*height: 100%;*/ width: auto;  vertical-align: middle; }

.modal-gallery a { display: inline-block; }

.photonic-standard-layout {
	width: 100%;
	margin: 0;
	padding: 0;

	display: flex;
	flex-wrap: wrap;
}
.photonic-standard-layout .photonic-level-1 { float: left; position: relative; }
.photonic-standard-layout .photonic-level-1:after { content: ''; visibility: hidden; display: block; height: 0; clear: both; }

.photonic-gallery-1c .photonic-thumb { width: 98%; }
.photonic-gallery-2c .photonic-thumb { width: 49%; }
.photonic-gallery-3c .photonic-thumb { width: 32%; }
.photonic-gallery-4c .photonic-thumb { width: 24%; }
.photonic-gallery-5c .photonic-thumb { width: 19%; }
.photonic-gallery-6c .photonic-thumb { width: 16%; }
.photonic-gallery-7c .photonic-thumb { width: 14%; }
.photonic-gallery-8c .photonic-thumb { width: 12%; }
.photonic-gallery-9c .photonic-thumb { width: 10.5%; }
.photonic-gallery-10c .photonic-thumb { width: 9.5%; }

.photonic-tree { margin: 0; padding: 0 }
.photonic-tree .photonic-tree .photonic-tree { margin-left: 1.5rem; }

.photonic-panel ul { padding: 0; margin: 10px auto; }
.photonic-panel { display: none; text-align: center; width: 800px; z-index: 5; padding: 10px; border-radius:10px; }

.sizes-missing .photonic-thumb { display: none; }

.photonic-thumb {
	display: inline-block;
	list-style: none;
	vertical-align: top;
	text-align: center;
	background: transparent !important;
	line-height: 1.1em;
	zoom: 1;
	box-sizing: border-box;
	padding: 5px;
	margin: 0;
}

.photonic-auto-padded .photonic-level-1 { padding: 5px 8px; }
.photonic-auto-padded .photonic-level-2 { margin: 10px; }
.modal-gallery .photonic-thumb { padding: 10px; box-sizing: border-box; }

.photonic-stream ul.photonic-level-1-container, .photonic-stream ul.photonic-level-2-container { padding: 0 !important; margin: 0 auto !important;}

.photonic-masonry-layout, .photonic-masonry-horizontal-layout { width: 100% !important; position: relative; clear: both; margin: 0 auto; column-gap: 0; }
.photonic-masonry-layout .photonic-thumb, .photonic-masonry-horizontal-layout .photonic-thumb { width: 100%; display: block; }
.photonic-masonry-layout .photonic-thumb a, .photonic-masonry-horizontal-layout .photonic-thumb a { padding: 0; width: 100%; }
.photonic-masonry-layout.title-display-below .photonic-title, .photonic-masonry-horizontal-layout.title-display-below .photonic-title { padding: 2px; overflow: hidden; 	font-family: "Noto Sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 0.7em;}
.photonic-masonry-layout .photonic-thumb a img, .photonic-masonry-horizontal-layout .photonic-thumb a img { width: 100%; height: 100%; padding: 0; /*display: none; */}
.photonic-stream .photonic-masonry-layout .photonic-thumb, .photonic-stream .photonic-masonry-horizontal-layout .photonic-thumb { margin: 0; position: relative; }

.photonic-mosaic-layout { width: 100% !important; position: relative; clear: both; margin: 0 auto; overflow: hidden; }
.photonic-mosaic-layout .photonic-thumb { display: inline-block; margin: 0; position: absolute; padding: 0; }
.photonic-mosaic-layout .photonic-thumb a { padding: 0; width: 100%; height: 100%; }
.photonic-mosaic-layout .photonic-thumb a img { width: 100%; height: 100%; padding: 0; /*display: none;*/ }
.photonic-stream .photonic-mosaic-layout .photonic-thumb { margin: 0; }

.photonic-random-layout { width: 100% !important; position: relative; clear: both; margin: 0 auto; overflow: hidden; }
.photonic-random-layout .photonic-thumb { margin: 0; position: relative; padding: 2px; float: left; }
.photonic-random-layout .photonic-thumb a { box-sizing: border-box; padding: 0; width: 100%; height: 100%; color: transparent; }
.photonic-random-layout .photonic-thumb a img { width: 100% !important; height: 100% !important; padding: 0; }
.photonic-stream .photonic-random-layout .photonic-thumb { margin: 0; }

.sizes-present .photonic-thumb img { visibility: hidden; }
.photonic-masonry-layout.sizes-missing .photonic-thumb a img, .photonic-masonry-horizontal-layout.sizes-missing .photonic-thumb a img, .photonic-mosaic-layout.sizes-missing .photonic-thumb a img, .photonic-random-layout.sizes-missing .photonic-thumb a img { display: none; }

/* The Justified Grid CSS is based on the solution provided here: https://stackoverflow.com/a/49107319 */
.photonic-random-layout.sizes-present {	display: flex !important; flex-wrap: wrap }
.photonic-random-layout.sizes-present .photonic-thumb, .photonic-random-layout.sizes-present::after { --ratio: calc(var(--dw) / var(--dh)); flex-basis: calc(var(--ratio) * var(--tile-min-height)) }
.photonic-stream .photonic-random-layout.sizes-present .photonic-thumb { flex-grow:calc(var(--ratio) * 100) }
.photonic-random-layout.sizes-present .photonic-thumb a img { max-width:100%; }
.photonic-random-layout.sizes-present::after { --dw: 2; --dh: 1; content: ''; flex-grow: 1000000 }

.photonic-standard-layout:after, .photonic-random-layout:after, .photonic-mosaic-layout:after, .photonic-masonry-layout:after, .photonic-masonry-horizontal-layout:after {
	clear: both;
	display: table;
	content: "";
}

a.photonic-level-3-expand {
	float: right;
	text-decoration: none;
	box-shadow: none;
	width: 1.5em;
	height: 1.5em;
	border-radius: 50%;
	background: #fff url('../../../images/Icons.svg?v=3.04') no-repeat;
	background-size: 100%;
}
a.photonic-level-3-expand-plus {
	background-position: 0 -7.5em;
}
a.photonic-level-3-expand-down {
	background-position: 0 -9em;
}
a.photonic-level-3-expand-up {
	background-position: 0 -10.5em;
}
a.photonic-level-3-expand:hover {
	text-decoration: none;
	background-color: #6af;
}

.photonic-stream { clear: both; display: inline-block; width: 100%; margin: 1.6em 0;}

.photonic-stream img.circle {
	border-radius: 50%;
}

.photonic-title-info { position: relative; }
.photonic-standard-layout .photonic-title-info { margin: 0 auto; }
.title-display-hover-slidedown-show .photonic-title-info { margin-top: -100%; }
.title-display-hover-slideup-show .photonic-thumb a img, .title-display-slideup-stick .photonic-thumb a img { padding: 0; }
.title-display-hover-slideup-show a .photonic-title, .photonic-slideshow.title-display-hover-slideup-show li .photonic-title,
.title-display-slideup-stick a .photonic-title, .photonic-slideshow.title-display-slideup-stick li .photonic-title {
	background: #111;
	background: rgba(33, 33, 33, 0.8);
	height: 0;
	/*transition: height 0.4s, padding-top 0.4s, padding-bottom 0.4s;*/
	transition: height 0.4s, padding 0.4s;
	overflow: hidden;
	width: 100%;
	font-size: 0.7em;
	color: #ddd;
	font-family: "Noto Sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	position: absolute;
	/*padding: 0;*/
	padding: 0 3px;
	text-align: left;
	box-sizing: border-box;
}

.title-display-hover-slideup-show a .photonic-title, .photonic-slideshow.title-display-hover-slideup-show li .photonic-title, .title-display-slideup-stick a .photonic-title, .photonic-slideshow.title-display-slideup-stick li .photonic-title { bottom: 0; }
.photonic-slideshow.title-display-hover-slideup-show li .photonic-title, .photonic-slideshow.title-display-slideup-stick li .photonic-title { font-size: 1rem; }
.photonic-standard-layout.title-display-slideup-stick a .photonic-title, .modal-gallery.title-display-slideup-stick a .photonic-title, .photonic-slideshow.title-display-slideup-stick li .photonic-title { display: block; }
.photonic-slideshow.title-display-below li .photonic-title {
	background-color: rgba(0, 0, 0, 0.75);
	position: absolute;
	bottom: 0;
	left: 0;
	padding: 20px;
	color: white;
	width: 100%;
}

.title-display-hover-slideup-show a .photonic-title.slideup-show, .title-display-hover-slideup-show li .photonic-title.slideup-show, .title-display-slideup-stick a .photonic-title, .photonic-slideshow.title-display-slideup-stick li .photonic-title { height: auto; padding: 3px; }

.photonic-thumbnail-effect-opacity .photonic-thumb img { filter: alpha(opacity=75); opacity: 0.75; }
.photonic-thumbnail-effect-opacity .photonic-thumb a:hover img { filter: alpha(opacity=100); opacity: 1; }

.photonic-thumb a img { padding: 5px; display: block; margin: 0 auto; }
.photonic-thumb a { display: inline-block; text-align: center; text-decoration: none; font-size: 0.9em; vertical-align: middle; border: none; /*padding: 5px;*/ box-shadow: none; width: 100%; position: relative; }
.photonic-thumb a span { display: block; padding: 3px; width: 100%; }

.photonic-thumbnail-effect-zoom a img { transition: transform 2s ease; }
.photonic-thumbnail-effect-zoom a:hover img { transform: scale(1.2); }
.photonic-thumbnail-effect-zoom a, .photonic-thumbnail-effect-zoom a:hover { overflow: hidden; }
.photonic-standard-layout.photonic-thumbnail-effect-zoom a, .photonic-standard-layout.photonic-thumbnail-effect-zoom a:hover { width: auto; }

.photonic-object-header { list-style: none; display: inline-block; width: 100%; text-align: left; border-width: 1px 0 1px 0; border-style: dotted; border-color: #888; padding: 0.5em 0; margin: 0.5em 0; }
.photonic-header-thumb { float: left; margin: 0 1em 0 0; }
.photonic-header-details { overflow: hidden; }
.photonic-header-title { font-size: 120%; font-weight: bold; display: block; text-decoration: none; }
.photonic-header-info { font-size: 90%; font-style: italic; }

.photonic-title-photo-count { font-size: 85%; font-style: italic; display: block; }

.photonic-loading {
	position: fixed;
	top: 50%;
	left: 50%;
	width: 100px;
	height: 100px;
	margin-top: -50px;
	margin-left: -50px;
	overflow: hidden;
	z-index: 1100;
	display: none;
	background: #fff url(../../../images/loading.gif) no-repeat center;
}

.photonic-thumb a.photonic-image-loading {
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cstyle%3E.spinner%7Btransform-origin:center;stroke:%2393BFEC;fill:%2393BFEC;animation:spinner_irSm .75s infinite linear%7D@keyframes spinner_irSm%7B100%25%7Btransform:rotate(360deg)%7D%7D%3C/style%3E%3Cpath d='M10.72,19.9a8,8,0,0,1-6.5-9.79A7.77,7.77,0,0,1,10.4,4.16a8,8,0,0,1,9.49,6.52A1.54,1.54,0,0,0,21.38,12h.13a1.37,1.37,0,0,0,1.38-1.54,11,11,0,1,0-12.7,12.39A1.54,1.54,0,0,0,12,21.34h0A1.47,1.47,0,0,0,10.72,19.9Z' class='spinner'/%3E%3C/svg%3E");
	background-size: 32px;
	background-position: center;
	background-repeat: no-repeat;
	cursor: pointer;
}

.photonic-more-button, .photonic-more-button:visited,
.photonic-show-gallery-button, .photonic-show-gallery-button:visited {
	padding: 10px 15px;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	min-width: 120px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	margin: 20px 0 0;
	background: #6af;
	background: linear-gradient(#336699 20%, #224477 100%);
	color: #fff;
	float: none;
	border-radius: 3px;
}

.photonic-more-button:hover, .photonic-more-button:active, .photonic-more-button:focus,
.photonic-show-gallery-button:hover, .photonic-show-gallery-button:active, .photonic-show-gallery-button:focus {
	text-decoration: none;
	color: #fff;
	background: #48d;
	background: linear-gradient(#224477 20%, #336699 100%);
}

.photonic-more-button {
	margin: 0 auto;
	text-align: center;
}

.photonic-js-load-button {
	display: none !important;
	visibility: hidden !important;
}

.photonic-panel-header { top: 0; left: 0; padding: 10px 0; text-align: left; font-weight: bold; border-bottom: 5px solid #787878; color: #787878; position: relative; display: table; width: 100%; border-top: none; margin: 0; }
.photonic-panel-header div { vertical-align: middle; margin: 0 5px; }
.photonic-panel-header a { text-decoration: none; font-size: 100%; }

.photonic-password-prompter {
	display: none;
}
.photonic-password-prompter {
	background: transparent;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1000 !important ;
}
.photonic-password-prompter-content {
	width: 400px;
	position: relative;
	margin: -150px auto 0;
	top: 50%;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 3px;
}
.photonic-password-prompter h3 {
	background: #6af;
	background: linear-gradient(to bottom right, #336699 20%, #224477 100%);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #fff;
	font-size: 16px;
	font-weight: normal;
	padding: 0.5em;
	margin: 0;
	display: inline-block;
	width: 100%;
}
.photonic-password-prompter h3 .title {
	float: left;
}
.photonic-password-prompter h3 .close {
	float: right;
	padding: 0;
	margin: 0;
	line-height: inherit;
	font-size: inherit;
	background: none;
}
.photonic-prompt-body {
	padding: 1em;
	text-align: left;
}
.photonic-prompt-body input[type="password"] {
	width: 100%;
	padding: 0 0.5em;
}
.photonic-password-submit {
	background: #6af;
	background: linear-gradient(to bottom right, #336699 20%, #224477 100%);
	display: inline-block;
	box-sizing: border-box;
	margin-top: 0.5em;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	padding: 0.2em 1em;
	line-height: 24px;
	text-transform: none;
	font-weight: normal;
}

/** Modal */
.photonicModalOverlay {
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: fixed;
	background: #333;
	background: rgba(33, 33, 33, 0.8);
	text-align: center;
}

.photonicModalOverlayScrollable {
	display: inline-block;
	width: 100%;
	text-align: center;
	transition: height 1s ease-out;
}

.photonicModal { margin: 0 auto; }

.photonicModal.photonic-panel { border-radius: 0 0 10px 10px; }

a.photonicModalClose {
	position: absolute;
	float: right;
	border: none;
	font-family: "Noto Sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 30px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	color: #bbb;
	top: 0;
	z-index: 10000;
}

.photonic-icon {
	background-image: url("../../../images/Icons.svg?v=2.3.04");
	background-size: 100%;
	width: 96px;
	height: 96px;
	display: block;
	position: relative;
}
.photonic-error-icon { background-position: 0 -768px; }
.photonic-error .photonic-icon { float: left; }
.photonic-error .photonic-message { margin-left: 100px; display: block; }
.photonic-error { display: inline-block; width: 100%; box-sizing: border-box; position: relative; padding: 1em 0; }

.photonic-html5-external { display: none; }

.pswp__item .photonic-video { text-align: center; position: relative; height: 100%; width: 100%; }
.pswp__item .photonic-video video, .pswp__item .photonic-video iframe { position: absolute; top: 50%; transform: translate(-50%, -50%); max-height: 100%; max-width: 100%; }

.pswp__custom-caption {
	background: rgba(33, 33, 33, 0.75);
	font-size: 16px;
	color: #fff;
	width: calc(100% - 32px);
	max-width: 400px;
	padding: 0 8px;
	border-radius: 4px;
	position: absolute;
	left: 50%;
	bottom: 16px;
	transform: translateX(-50%);
	text-align: center;
}
.pswp__custom-caption a {
	color: #fff;
	text-decoration: underline;
}
.photonic-pswp-caption {
	padding: 0.5em 1em;
}
.photonic-pswp-social { display: flex; height: 60px; align-items: center; }
.photonic-pswp-social #photonic-social { background: rgba(0, 0, 0, 0); }

.mfp-inline-holder .mfp-content { text-align: center; }
.mfp-close-btn-in .mfp-inline-holder .mfp-close { color: #eee; }
.mfp-content #photonic-social { position: absolute; top: 45px; left: 5px; }

.photonic-stream.alignwide { }
.photonic-stream.alignfull { }

.photonic-helper {
	width: 100%;
	box-sizing: border-box;
}

[data-photonic-platform='flickr'] [data-photonic-media-type='video']:hover:before,
[data-photonic-platform='smug'] [data-photonic-media-type='video']:hover:before,
[data-photonic-platform='zenfolio'] [data-photonic-media-type='video']:hover:before,
[data-photonic-platform='instagram'] [data-photonic-media-type='video']:hover:before {
	content: '';
	background-image: url("../../../images/Icons.svg?v=3.04");
	background-size: 100%;
	background-position-y: -480px;
	width: 48px;
	height: 48px;
	display: block;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -24px;
	margin-left: -24px;
	z-index: 1;
}

/** Tooltip */
.photonic-tooltip-container {
	transform: translateZ(0);
	position: absolute;
	max-width: 300px;
	padding: 8px 10px 10px;
	font-family: "Noto Sans", HelveticaNeue-Light, "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	font-weight: normal;
	box-shadow: 0 0 5px #aaa;
	background: #2d2d2d;
	color: #eee;
	border-radius: 4px;
	opacity: 1;
	z-index: 9999;
}
.photonic-tooltip-container[class*=" tooltip-"] {
	animation: tooltip-anim 0.8s;
}
.photonic-tooltip-container::after {
	position: absolute;
	display: block;
	content: "";
}
.photonic-tooltip-container.tooltip-left::after {
	right: -8px;
	top: 50%;
	transform: translateY(-50%);
	border-style: solid;
	border-width: 6px 0 6px 8px;
	border-color: transparent transparent transparent #2d2d2d;
}
.photonic-tooltip-container.tooltip-right::after {
	left: -8px;
	top: 50%;
	transform: translateY(-50%);
	border-style: solid;
	border-width: 6px 8px 6px 0;
	border-color: transparent #2d2d2d transparent transparent;
}
.photonic-tooltip-container.tooltip-center::after {
	top: -8px;
	left: 50%;
	transform: translateX(-50%);
	border-style: solid;
	border-width: 0 6px 8px 6px;
	border-color: transparent transparent #2d2d2d transparent;
}
.photonic-tooltip-container.no-display {
	display: none;
}

.photonic-show-gallery-button { display: block; margin: 1rem 0; border-width: 0; }

/** Slideshow */
.photonic-slideshow, .photonic-slideshow-thumbs { position: relative; width: 100%; }
.photonic-slideshow-content { margin: 1em 0; }
.photonic-slideshow-adapt-height .splide__track { transition: height 1000ms ease-in-out; }
.photonic-slideshow-adapt-height .splide__slide { vertical-align: top; }
.photonic-slideshow .splide__slide__container { text-align: center; }
.photonic-slideshow-thumbs.js-thumbnails { text-align: center; }
.photonic-slideshow-thumbs .thumbnails__list { list-style: none; margin: 0.5em 0; padding: 0; }
.photonic-slideshow-thumbs .thumbnails__item { display: inline-block; }
.photonic-slideshow-thumbs .thumbnails__item img { opacity: 70%; }
.photonic-slideshow-thumbs .thumbnails__item.is-active img, .photonic-slideshow-thumbs .thumbnails__item:hover img { opacity: 100%; }

.photonic-slideshow-thumbs.js-thumbnails { padding: 0 75px; }
.photonic-slideshow-thumbs .splide__track { margin: 0.5em 0; }
.photonic-slideshow-thumbs .splide__slide { opacity: 50%; transition: opacity .2s cubic-bezier(.54,.01,.1,1); display: inline-block; }
.photonic-slideshow-thumbs .splide__slide.is-active, .photonic-slideshow-thumbs .splide__slide:hover { opacity: 100%; }
.splide--nav>.splide__track>.splide__list>.splide__slide.is-active { border: none; }
.splide--draggable>.splide__track>.splide__list>.splide__slide { display: inline-block; }

.photonic-slideshow-img img { display: none; }
.photonic-slideshow-thumbs img { display: none; }

.is-visible {
	display: block;
	height: auto;
	opacity: 1;
}

.fade-in {
	animation: fadeIn ease 1s;
}

@keyframes fadeIn {
	0% {opacity:0;}
	100% {opacity:1;}
}

.photonic-can-slide {
	overflow: hidden;
	transition: height .5s, padding-top .5s, padding-bottom .5s, margin-top 0.5s, margin-bottom 0.5s;
	height: auto;
}
.photonic-can-slide-hide {
	height: 0;
	padding-top: 0;
	padding-bottom: 0;
	margin-top: 0;
	margin-bottom: 0;
}

.no-scroll .vbox-content { min-height: auto; height: 100%; }
.no-scroll .vbox-child { height: 100%; box-shadow: none; background-color: transparent !important; display: flex; align-items: center; }
.no-scroll .vbox-container { overflow-y: hidden; }
.no-scroll .vbox-container img { max-height: 90%; }
.vbox-content video.photonic { margin: 0 auto; }
