{
	"name": "photonic",
	"version": "1.0.0",
	"description": "The most comprehensive gallery and lightbox plugin",
	"homepage": "https://aquoid.com/plugins/photonic",
	"author": {
		"name": "Sayontan Sinha",
		"url": "https://mynethome.net"
	},
	"license": "GPL-3.0",
	"dependencies": {},
	"devDependencies": {
		"grunt": "~1.3.0",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-contrib-cssmin": "^3.0.0",
		"grunt-webpack": "^4.0.2",
		"grunt-wp-i18n": "~1.0.3",
		"@babel/cli": "^7.10.1",
		"@babel/core": "^7.10.2",
		"@babel/plugin-transform-arrow-functions": "^7.10.1",
		"@babel/preset-env": "^7.12.7",
		"babel-loader": "^8.2.1",
		"babel-plugin-transform-es2015-arrow-functions": "^6.22.0",
		"webpack": "^5.5.0",
		"webpack-cli": "^4.2.0",
		"webpack-merge": "^5.4.0"
	},
	"babel": {
		"plugins": [
			"@babel/transform-arrow-functions",
			"@babel/transform-async-to-generator",
			"@babel/transform-modules-commonjs",
			"@babel/plugin-transform-runtime",
			"@babel/plugin-proposal-class-properties",
			"@babel/plugin-syntax-class-properties"
		]
	},
	"scripts": {
		"watch": "webpack --mode=development --watch --config webpack.config.js",
		"build": "webpack --config webpack.config.js",
		"build-all": "webpack && cross-env NODE_ENV=production webpack -p"
	},
	"browserslist": {
		"es5": [
			"web",
			"es5"
		],
		"es6": [
			"Chrome >= 60",
			"Safari >= 10.1",
			"iOS >= 10.3",
			"Firefox >= 54",
			"Edge >= 15"
		]
	}
}
