label { clear: both; display: block; margin: 0.5em 0; }
label img { vertical-align: middle; padding: 10px; }

.photonic-wrap {
	width: 100%;
	max-width: 1000px;
}

header.photonic-header { border-bottom: 2px solid #bbb; }
div.donate { display: inline-block; width: 100%; border-top: 1px solid #bbb; }

h2.photonic-section { background: #ccc; padding: 1em 0.5em; width: 100%; }

.photonic-helper { width: 100%; margin: 1em 0; border-bottom: 2px solid #bbb; border-collapse: collapse; }
.photonic-helper > thead > tr > th { font-size: 1.3em; background: #ccc; line-height: 1.8em; text-align: left; padding: 0.5em; }
.photonic-helper > tbody > tr > th { width: 200px; text-align: left; padding: 0.8em; vertical-align: top; border-bottom: 1px dotted #bbb; }
.photonic-helper > tbody > tr > td { padding: 0.8em; border-bottom: 1px dotted #bbb; }
.photonic-helper input[type='text'] { display: block; width: 100%; margin: 0.5em 0; }
.photonic-helper input[type='button'] { margin: 1em 0; }

.photonic-helper table { width: 100%; }
.photonic-helper table td, .photonic-helper table th {
	padding: 5px;
	border-bottom: 1px dotted #ccc;
	text-align: left;
}
.photonic-helper table img { width: 64px; height: 64px; }

.photonic-tabbed-options, .photonic-tabbed-start {
	margin-top: 15px;
	max-width: 1000px;
	width: 100%;
}

.photonic-header-nav-top { display: inline-block; width: 100%; }


form#paypal-submit { padding: 0; float: right;}
div.donate ul { float: right; margin: 0; }
div.donate ul li { float: left; margin: 0.5em 0 0.5em 2.5em; padding: 0.5em; }
div.donate ul li .icon { vertical-align: middle; background: transparent url("../../images/Admin.svg?ver=3.20") no-repeat; width: 32px; height: 32px; display: inline-block; margin-left: -32px; background-size: 100%; }
div.donate ul li a { color: #333; text-decoration: none; margin-left: 0.3em; }
div.donate ul li input[type="submit"] { color: #333; background: transparent; text-decoration: none; border: none; padding: 0; cursor: pointer; }
div.donate ul li a:hover, div.donate ul li input[type="submit"]:hover { color: #333; }
div.donate ul li.rate .icon { background-position: 0 -704px; }
div.donate ul li.support .icon { background-position: 0 -608px; }
div.donate ul li.announcements .icon { background-position: 0 -640px; }
div.donate ul li.coffee .icon { background-position: 0 -672px; }

.nav-tab { position: relative; padding-left: 32px;}
.nav-tab-wrapper .icon { background: transparent url("../../images/Admin.svg?ver=3.20") no-repeat; width: 20px; height: 20px; display: inline-block; position: absolute; top: 8px; margin-left: -24px; background-size: 100%;}
#photonic-options-generic .icon { background-position: 0 -360px; }
#photonic-options-flickr .icon { background-position: 0 -20px; }
#photonic-options-picasa .icon { background-position: 0 -120px; }
#photonic-options-500px .icon { background-position: 0 0; }
#photonic-options-smugmug .icon { background-position: 0 -60px; }
#photonic-options-instagram .icon { background-position: 0 -40px; }
#photonic-options-zenfolio .icon { background-position: 0 -80px; }
#photonic-options-google .icon { background-position: 0 -140px; }
#photonic-options-deviantart .icon { background-position: 0 -520px; }
#photonic-options-lightbox .icon { background-position: 0 -160px; }

.photonic-section-tabs { display: inline-block; width: 100%; font-size: 1.1em; }
.photonic-section-tabs li { float: left; display: block; padding: 0.2em 0.65em; border-right: 1px dotted #666; }
.photonic-section-tabs li:last-child { border-right: none; }
.photonic-section-tabs a.active { font-weight: bold; }

.photonic-options-form .form-table { border: solid #ccc; border-width: 1px 0; }
.form-table td { vertical-align: top; }

.photonic-options-panel textarea { width: 90%; min-width: 400px; min-height: 150px; }
.photonic-options-panel input[type='text'] { width: 40%; min-width: 400px;}
.photonic-options-panel .notice { padding: 1em; }
.photonic-border-options input[type='text'] { width: 40%; min-width: 150px;}

.opt-sub-table-5 { border-collapse: collapse; width: 98%; }
.opt-sub-table-col-5 { width: 22%; }
.opt-sub-table-col-51 { width: 12%; }

.opt-sub-table-5 input[type='text'] { width: 100px; min-width: 100px; }
.form-table .opt-sub-table-5 td { padding: 5px; border-width: 1px 0 1px 0; border-style: dotted; border-color:  #555; }

.photonic-button-bar { margin: 1em 0; }

#photonic-helper-form, #photonic-auth-form {
	display: -ms-flexbox;
	-ms-box-orient: horizontal;

	display: -webkit-box;
	display: -moz-box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;

	display: -webkit-flex;
	display: flex;

	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}
#photonic-auth-form .photonic-helper-button-disabled, #photonic-auth-form .photonic-helper-button-disabled:hover {
	background: #ccc;
	margin: 0.5em 0;
	cursor: auto;
	clear: both;
	display: inline-block;
}
.photonic-helper .result, #photonic-auth-form .result {
	/*height: 2.5em;*/
	width: 100%;
	display: inline-block;
	margin: 10px 0;
}
.photonic-helper .found-id-text {
	font-weight: bold;
}

.photonic-waiting {
	background: #fff;
	opacity: 0.8;
	width: 100%;
	height: 100%;
	top: 0; left: 0;
	position: fixed;
	text-align: center;
	display: none;
}
.photonic-waiting img {
	vertical-align: middle;
	margin-top: 300px;
}
.photonic-scroll-panel {
	height: 200px;
	overflow: auto;
}

.photonic-token-header { width: 100%; margin-bottom: 1em; }
.photonic-token-header .notice-warning { padding: 0.5em; }
.photonic-getting-started p, .photonic-getting-started ol, .photonic-getting-started ol { font-size: 14px; }
.photonic-form-table tr { border-bottom: 1px dotted #ccc; }
.photonic-form-table th { vertical-align: middle; }
.photonic-form-table .theader { text-align: center; }
.photonic-form-table ul { margin: 0; }
.photonic-form-table { border-width: 2px 0; border-color: #ccc; border-style: solid; }
.photonic-form-table .check { text-align: center; font-size: 1.6em;}
.photonic-form-table .regular { text-align: center; }
.photonic-form-table .yes { color: #009900;}
.photonic-form-table .no { color: #990000; }
abbr { border-bottom: 1px dotted #999; text-decoration: none; cursor: default; }

.photonic-token-header .notice { padding: 1em; }

.photonic-all-ok { font-weight: bold; background-color: #ccffcc; }
.photonic-not-ok { font-weight: bold; background-color: #fad3d3; }
.photonic-maybe-ok { font-weight: bold; background-color: #ccffcc; }

#photonic-shortcode-results { margin: 1em 0;}
#photonic-shortcode-results .column-type, #photonic-shortcode-results .column-status { width: 10%; }
#photonic-shortcode-results .column-shortcodes { width: 50%; }

button.photonic-notice-dismiss { background: none; border: none; position: absolute; top: 1em; right: 1em;}
button.photonic-notice-dismiss:before {
	background: none;
	color: #72777c;
	content: "\f153";
	display: block;
	font: normal 16px/20px dashicons;
	speak: none;
	height: 20px;
	text-align: center;
	width: 20px;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.preferred {
	font-weight: bold;
	color: #009900;
}

.not-preferred {
	font-weight: bold;
	color: #990000;
}

.photonic-tabbed-start .nav-tab { padding-left: 10px; }
#lightbox-list li { padding-left: 30px; }
#lightbox-list li button { margin-left: -30px; }
#lightbox-list li.matching, #lightbox-features li.photonic-supported { color: green; }
#lightbox-list li.matching:after, #lightbox-features li.photonic-supported label:after { margin-left: 1rem; content: '\2713'; }
#lightbox-list li.not-matching, #lightbox-features li.photonic-not-supported { color: red; }
#lightbox-list li.not-matching:after, #lightbox-features li.photonic-not-supported label:after { margin-left: 1rem; content: '\00D7'; }
#lightbox-list li.lb-selected { border: 1px solid #aaa; background: aquamarine; }
#lightbox-list li.lb-selected button, #lightbox-list li.lb-selected button:focus, #lightbox-list li.lb-selected button:active { outline: none; background: aquamarine; }
.photonic-start-panel { display: none; }
.photonic-start-panel.photonic-panel-visible { display: block; }

