.photonic-gallery { border: 1px solid #ccc; height: 300px; margin: 1em 0; text-align: center; }
.photonic-gallery .photonic-source { width: 256px; height: 256px; background: url(../../images/Admin.svg?ver=3.20) no-repeat; background-size: 100%; margin: 0 auto; }
.photonic-gallery-flickr .photonic-source { background-position: 0 -256px; }
.photonic-gallery-instagram .photonic-source { background-position: 0 -512px; }
.photonic-gallery-smugmug .photonic-source { background-position: 0 -768px; }
.photonic-gallery-zenfolio .photonic-source { background-position: 0 -1024px; }
.photonic-gallery-wp .photonic-source { background-position: 0 -1280px; }
.photonic-gallery-picasa .photonic-source { background-position: 0 -1536px; }
.photonic-gallery-google .photonic-source { background-position: 0 -1792px; }
.photonic-gallery-deviantart .photonic-source { background-position: 0 -6144px; }

.mce-content-body img.wp-media.wp-gallery.photonic-gallery { height: 256px; background-image: url(../../images/Admin.svg?ver-3.20); background-size: 256px; }
.mce-content-body img.wp-media.wp-gallery.photonic-gallery-flickr { background-position: center -256px; }
.mce-content-body img.wp-media.wp-gallery.photonic-gallery-instagram { background-position: center -512px; }
.mce-content-body img.wp-media.wp-gallery.photonic-gallery-smugmug { background-position: center -768px; }
.mce-content-body img.wp-media.wp-gallery.photonic-gallery-zenfolio { background-position: center -1024px; }
.mce-content-body img.wp-media.wp-gallery.photonic-gallery-wp { background-position: center -1280px; }
.mce-content-body img.wp-media.wp-gallery.photonic-gallery-picasa { background-position: center -1536px; }
.mce-content-body img.wp-media.wp-gallery.photonic-gallery-google { background-position: center -1792px; }
.mce-content-body img.wp-media.wp-gallery.photonic-gallery-deviantart { background-position: center -6144px; }
