.photonic-widget input[type="text"] { width: 100%; }
.photonic-source { text-align: center; }

.photonic-widget a.photonic-wizard { width: 120px; height: 120px; display: inline-block; border: 1px dotted #ccc; background: url(../../images/Admin.svg?ver=3.20) no-repeat; background-size: 100%; margin: 0 auto; box-sizing: content-box; }
.photonic-widget a.photonic-wizard.photonic { background-position: 0 -2760px; }
.photonic-widget a.photonic-wizard.flickr { background-position: 0 -120px; }
.photonic-widget a.photonic-wizard.smugmug { background-position: 0 -360px; }
.photonic-widget a.photonic-wizard.google { background-position: 0 -840px; }
.photonic-widget a.photonic-wizard.zenfolio { background-position: 0 -480px; }
.photonic-widget a.photonic-wizard.instagram { background-position: 0 -240px; }
.photonic-widget a.photonic-wizard.deviantart { background-position: 0 -3120px; }

.photonic-shortcode-display { margin-bottom: 1em; }
.photonic-shortcode-display code { line-height: 1.6em; }
